cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           json-cache
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mtaylor91/json-cache#readme>
homepage:       https://github.com/mtaylor91/json-cache#readme
bug-reports:    https://github.com/mtaylor91/json-cache/issues
author:         Mike Taylor
maintainer:     mike.charles.taylor@gmail.com
copyright:      2023 Mike Taylor
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/mtaylor91/json-cache

library
  exposed-modules:
      JSONCache
      JSONCache.App
      JSONCache.HTTP
      JSONCache.State
  other-modules:
      Paths_json_cache
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson >=2.0 && <3
    , base >=4.7 && <5
    , http-types >=0.12 && <1
    , stm >=2.5 && <3
    , text >=1.2 && <2
    , vector >=0.12 && <1
    , wai >=3.2 && <4
    , warp >=3.3 && <4
    , yaml >=0.11 && <1
  default-language: Haskell2010

executable json-cache-exe
  main-is: Main.hs
  other-modules:
      Paths_json_cache
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=2.0 && <3
    , base >=4.7 && <5
    , http-types >=0.12 && <1
    , json-cache
    , stm >=2.5 && <3
    , text >=1.2 && <2
    , vector >=0.12 && <1
    , wai >=3.2 && <4
    , warp >=3.3 && <4
    , yaml >=0.11 && <1
  default-language: Haskell2010

test-suite json-cache-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_json_cache
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=2.0 && <3
    , base >=4.7 && <5
    , http-types >=0.12 && <1
    , json-cache
    , stm >=2.5 && <3
    , text >=1.2 && <2
    , vector >=0.12 && <1
    , wai >=3.2 && <4
    , warp >=3.3 && <4
    , yaml >=0.11 && <1
  default-language: Haskell2010
